.output {
  height: 100%;
  width: 100%;
}

.ac-card {
  display: grid;
  grid-template-columns: 173px 1fr 50px;
  background-color: #fff;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.ac-icon {
  width: 30px;
  margin-top: 10px;
}

.ac-card-image {
  height: 168px;
  width: 131px;
  margin: 10px 0 0 15px;
  border: 3px solid #61b3ea;
}

.ac-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.15rem;
  margin: 0;
}

.ac-card-info p {
  margin-top: 8px;
  line-height: 1.3;
}

.ac-card-footer {
  display: grid;
  align-content: center;
  grid-column: 1/-1;
  align-self: end;
  min-height: 50px;
  background-color: #61b3ea;
}

.ac-logo {
  width: auto;
  height: 40px;
  margin-left: 10px;
}
